{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "python3 - <<'PY'\nfrom pathlib import Path\nimport re\nversion = '${nextRelease.version}'\nPath('VERSION').write_text(f\"{version}\\n\", encoding='utf-8')\ntext = Path('galaxy.yml').read_text(encoding='utf-8')\ntext = re.sub(r'(^version:\\s*)(\\d+\\.\\d+\\.\\d+)', f\"\\g<1>{version}\", text, flags=re.MULTILINE)\nPath('galaxy.yml').write_text(text, encoding='utf-8')\nreadme = Path('README.md').read_text(encoding='utf-8')\nreadme = re.sub(r'v\\d+\\.\\d+\\.\\d+', f\"v{version}\", readme)\nPath('README.md').write_text(readme, encoding='utf-8')\nPY"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md", "VERSION", "galaxy.yml", "README.md"],
        "message": "chore(release): v${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/gitlab",
      {
        "gitlabUrl": "${CI_SERVER_URL}"
      }
    ]
  ]
}
